[defaults]
inventory = ./inventory
remote_user = mpeterma
ask_pass = false
deprecation_warnings = false
retry_files_enabled = False # Do not create them

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
